REACT_APP_API_BASE_URL=https://api.themoviedb.org/3/
REACT_APP_API_KEY=b22cff5332e87104ff8d9402706266fb
REACT_APP_IMAGE_URL=https://image.tmdb.org/t/p/





REACT_APP_PEOPLE_COMBINED_CREDITS_API_URL=https://api.themoviedb.org/3/person/287/combined_credits
REACT_APP_IMAGE_CONFIG_API_URL=https://api.themoviedb.org/3/configuration